{
  "name":"#9b9b2bc3S#9b9b2bd1u#9b9b2bdfp#9b9b2be9e#9b9b2bf1r#9b9b2bf9v#9b9b2bffi#9b9b2bf9v#9b9b2bf1e#9b9b2be9n#9b9b2bdfc#9b9b2bd1i#9b9b2bc3a",
  "descriptions":["#99999999So, you want #cccc22aagold #99999999star."],
  "entry_point":"level.lua",
  "has_score_leaderboard":true,
  "rank_thresholds_1p":{"bronze":10000, "silver":20000, "gold":40000}
}