{
  "name":"#cc555599Duel",
  "descriptions":["#99999999He has friends"],
  "entry_point":"level.lua",
  "has_score_leaderboard":true,
  "rank_thresholds_1p":{"bronze":1000, "silver":6000, "gold":11000}
}